---
- include: install_deb_uf.yml
- include: configure_outputs_conf.yml
- include: create_deploymentclient.yml
- include: configure_inputs.yml
- include: stoq.yml

- name: restart splunk
  become: true
  command: "/opt/splunkforwarder/bin/splunk restart"
