- name: Create Files Directory
  win_file:
    path: C:\Files
    state: directory

- name: Download sample files to specified path
  win_get_url:
    url: http://www.toadspestcontrols.com/ransomware/variants/099.zip
    dest: C:\Files\099.zip

- name: Unzip sample files
  win_unzip:
    src: C:\Files\099.zip
    dest: C:\Files\099
    creates: C:\Files\099

- name: Copy 4663 auditing script to host
  win_copy:
    src: "set_4663_auditing.ps1"
    dest: 'C:\set_4663_auditing.ps1'

- name: Run auditing script
  win_shell: "C:\\set_4663_auditing.ps1 Administrator@surge.local {{ win_password }}"
